<!DOCTYPE html>
<html>
<head>
  <title>OrganChain</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <style>
 	body {
	  margin-left: 25%;
	  margin-right: 25%;
	  margin-top: 10%;
	  font-family: "Open Sans", sans-serif;
	}

	label {
	  display: inline-block;
	  width: 100px;
	}

	input {
	  width: 500px;
	  padding: 5px;
	  font-size: 16px;
	}

	button {
	  font-size: 16px;
	  padding: 5px;
	}

	h1, h2 {
	  display: inline-block;
	  vertical-align: middle;
	  margin-top: 0px;
	  margin-bottom: 10px;
	}

	h2 {
	  color: #AAA;
	  font-size: 32px;
	}

	h3 {
	  font-weight: normal;
	  color: #AAA;
	  font-size: 24px;
	}

	.black {
	  color: black;
	}

	#balance {
	  color: black;
	}

	.hint {
	  color: #666;
	}

  </style>
<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>

<script src="app.js"></script>

</head>
<body>
  <h1>OrganChain</h1>

  <input type="organName" name="organName" id="organName" placeholder="Organ Name" >
  <input type="hospitalId" name="hospitalId" id="hospitalId" placeholder="Hospital Id" >
  <input type="refcode" name="refcode" id="refcode" placeholder="Reference Code" >

  <br><br>

  <button id="donate">Donate</button>
  
  <br><br>
  
  <h1>Available Organs</h1>
	
  <button id="get">See Organs</button>
  
  <span id="status"></span>
  <br>
</body>
</html>
